# contapp

./: .gitignore  README.md  pom.xml
contapp-desktop-view/: .project  pom.xml
contapp-desktop-view/src/main/java/sk/seges/contapp/desktop/client/: DesktopEntryPoint.java
contapp-desktop-view/src/main/java/sk/seges/contapp/desktop/client/configuration/: DesktopClientFactory.java  DesktopHistoryRegistry.java  DesktopViews.java
contapp-desktop-view/src/main/java/sk/seges/contapp/desktop/client/style/: GlobalResources.java
contapp-desktop-view/src/main/java/sk/seges/contapp/desktop/client/view/: AbstractTableView.java  AbstractView.java  ContactDetailView.java  HomeView.java
contapp-desktop-view/src/main/java/sk/seges/contapp/desktop/client/view/table/: ContactsTable.java
contapp-desktop-view/src/main/resources/sk/seges/contapp/: Desktop.gwt.xml
contapp-desktop-view/src/main/resources/sk/seges/contapp/desktop/client/style/: common.css
contapp-desktop-view/src/main/resources/sk/seges/contapp/desktop/client/view/: ContactDetailView.ui.xml  HomeView.ui.xml
contapp-desktop-view/src/main/resources/sk/seges/contapp/public/: index.html
contapp-desktop-view/src/main/resources/sk/seges/contapp/public/images/.svn/: all-wcprops  entries
contapp-desktop-view/src/main/resources/sk/seges/contapp/public/styles/.svn/: all-wcprops  entries
contapp-desktop-view/src/main/resources/sk/seges/contapp/public/styles/.svn/text-base/: Upload.css.svn-base  luna.css.svn-base
contapp-desktop-view/src/main/webapp/WEB-INF/: web.xml
contapp-mobile-view/: .project  pom.xml
contapp-mobile-view/src/main/java/sk/seges/contapp/mobile/client/: AppHistoryObserver.java  MobileAnimationMapper.java  MobileEntryPoint.java
contapp-mobile-view/src/main/java/sk/seges/contapp/mobile/client/action/: ActionNames.java
contapp-mobile-view/src/main/java/sk/seges/contapp/mobile/client/activity/: PhoneGapActivity.java
contapp-mobile-view/src/main/java/sk/seges/contapp/mobile/client/animation/: Animation.java
contapp-mobile-view/src/main/java/sk/seges/contapp/mobile/client/configuration/: MobileActivityRegistry.java  MobileClientFactory.java  MobileHistoryRegistry.java  MobileViews.java
contapp-mobile-view/src/main/java/sk/seges/contapp/mobile/client/event/: ActionEvent.java  AnimationSelectedEvent.java  TakeCameraPictureEvent.java  TakeCameraPictureResultEvent.java
contapp-mobile-view/src/main/java/sk/seges/contapp/mobile/client/event/handler/: PhoneGapEventHandler.java  PhoneGapResultEventHandler.java
contapp-mobile-view/src/main/java/sk/seges/contapp/mobile/client/view/: ContactDetailView.java  HomeView.java
contapp-mobile-view/src/main/resources/sk/seges/contapp/: Mobile.gwt.xml
contapp-mobile-view/src/main/resources/sk/seges/contapp/mobile/client/view/: ContactDetailView.ui.xml  HomeView.ui.xml
contapp-mobile-view/src/main/resources/sk/seges/contapp/public/: index.html
contapp-model/: .project  pom.xml
contapp-model/src/main/java/sk/seges/contapp/shared/model/: Contact.java
contapp-model/src/main/resources/sk/seges/contapp/: Model.gwt.xml
contapp-parent/: pom.xml
contapp-phonegap-runner/: .project  AndroidManifest.xml  pom.xml
contapp-phonegap-runner/assets/www/: contapp  index.html
contapp-phonegap-runner/res/values/: strings.xml
contapp-phonegap-runner/src/sk/seges/android/phonegap/runner/: MainActivity.java
contapp-presenter/: .project  pom.xml
contapp-presenter/src/main/java/sk/seges/contapp/client/activity/: AbstractActivityMapper.java  ContappActivity.java  ContappPlaceHistoryMapper.java  DetailActivityMapper.java  MainActivityMapper.java
contapp-presenter/src/main/java/sk/seges/contapp/client/activity/home/: DetailActivity.java  HomeActivity.java
contapp-presenter/src/main/java/sk/seges/contapp/client/callback/: DefaultAsyncCallback.java
contapp-presenter/src/main/java/sk/seges/contapp/client/configuration/: ActivityRegistry.java  ClientFactory.java  DefaultActivityRegistry.java  HistoryRegistry.java
contapp-presenter/src/main/java/sk/seges/contapp/client/display/: ContactDetailDisplay.java  DisplayFactory.java  HomeDisplay.java  TableDisplay.java
contapp-presenter/src/main/java/sk/seges/contapp/client/event/: AbstractTypeAwareEvent.java  NavigationEvent.java  RangeChangedEvent.java  SelectionChangedEvent.java
contapp-presenter/src/main/java/sk/seges/contapp/client/event/handler/: ListViewEventHandler.java  NavigationEventHandler.java  SelectionChangedEventHandler.java
contapp-presenter/src/main/java/sk/seges/contapp/client/place/: ContactDetailPlace.java  HomePlace.java
contapp-presenter/src/main/resources/sk/seges/contapp/: Presenter.gwt.xml
contapp-shared/: .project  pom.xml
contapp-shared/src/main/java/sk/seges/contapp/shared/service/: ContactRemoteService.java  ContactRemoteServiceAsync.java  ServiceFactory.java
contapp-shared/src/main/java/sk/seges/contapp/shared/service/mock/: MockContactServiceAsync.java  MockServiceFactory.java
contapp-shared/src/main/resources/sk/seges/contapp/: Service.gwt.xml
contapp-web/: .project  pom.xml
contapp-web/src/main/java/sk/seges/contapp/client/: ContappEntryPoint.java  LazyWidget.java
contapp-web/src/main/resources/sk/seges/contapp/: Contapp.gwt.xml
contapp-web/src/main/resources/sk/seges/contapp/public/: index.html
contapp-web/src/main/webapp/WEB-INF/: appengine-web.xml
