<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>sk.seges.contapp</groupId>
		<artifactId>contapp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../contapp-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>contapp-shared</artifactId>
	<packaging>jar</packaging>
	<name>Contapp shared project</name>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gwtx</groupId>
			<artifactId>gwtx</artifactId>
		</dependency>
		<dependency>
			<groupId>sk.seges.acris</groupId>
			<artifactId>acris-async-service-processor</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>contapp-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>contapp-model</artifactId>
			<classifier>sources</classifier>
		</dependency>

	</dependencies>

</project>