<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>pom</packaging>
        <groupId>sk.seges.contapp</groupId>
        <artifactId>contapp-parent</artifactId>

        <version>1.0.0-SNAPSHOT</version>
        <name>Contapp Parent</name>

        <parent>
                <groupId>sk.seges.acris</groupId>
                <artifactId>acris-os-gwt-parent</artifactId>
                <version>1.2.2-SNAPSHOT</version>
        </parent>

        <modules>
                <module>../contapp-model</module>
                <module>../contapp-shared</module>
                <module>../contapp-presenter</module>
                <module>../contapp-desktop-view</module>
                <module>../contapp-mobile-view</module>
		<module>../contapp-web</module>
        </modules>

        <properties>

                <sesam-os.version>1.2.2-SNAPSHOT</sesam-os.version>
                <corpis-os.version>1.2.2-SNAPSHOT</corpis-os.version>
                <acris-os.version>1.2.2-SNAPSHOT</acris-os.version>

                <sesam.version>1.1.2-SNAPSHOT</sesam.version>
                <corpis.version>1.1.2-SNAPSHOT</corpis.version>
                <acris.version>1.1.1-SNAPSHOT</acris.version>

		<mgwt.version>1.1.2-SNAPSHOT</mgwt.version>

        </properties>

<dependencyManagement>
	<dependencies>
	<!-- Sesam dependencies -->
	<dependency>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-core</artifactId>
		<version>${sesam-os.version}</version>
	</dependency>
	<dependency>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-core</artifactId>
		<version>${sesam-os.version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-model-domain-api</artifactId>
		<version>${sesam-os.version}</version>
	</dependency>

	<!-- Corpis dependencies -->
	<dependency>
		<groupId>sk.seges.corpis</groupId>
		<artifactId>corpis-model-domain-configurations</artifactId>
		<version>${corpis-os.version}</version>
	</dependency>
	<dependency>
		<groupId>sk.seges.corpis</groupId>
		<artifactId>corpis-domain-model-hibernate-processor</artifactId>
		<version>${corpis-os.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>sk.seges.corpis</groupId>
		<artifactId>corpis-application-scaffold-data-domain-model-converter-processor</artifactId>
		<version>${corpis-os.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>sk.seges.corpis</groupId>
		<artifactId>corpis-data-dao-api-processor</artifactId>
		<version>${corpis-os.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>sk.seges.corpis</groupId>
		<artifactId>corpis-application-scaffold-model</artifactId>
		<version>${corpis-os.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>sk.seges.corpis</groupId>
		<artifactId>corpis-application-scaffold-data-interface-processor</artifactId>
		<version>${corpis-os.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>sk.seges.corpis</groupId>
		<artifactId>corpis-application-scaffold-jpamodel-processor</artifactId>
		<version>${corpis-os.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-model-domain-processor</artifactId>
		<version>${sesam-os.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-model-metadata-processor</artifactId>
		<version>${sesam-os.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-widgets</artifactId>
		<version>${acris-os.version}</version>
	</dependency>
	<dependency>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-widgets</artifactId>
		<version>${acris-os.version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-common</artifactId>
		<version>${acris-os.version}</version>
	</dependency>
	<dependency>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-security-core</artifactId>
		<version>${acris-os.version}</version>
	</dependency>
	<dependency>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-common</artifactId>
		<version>${acris-os.version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>sk.seges.acris</groupId>
		<artifactId>acris-async-service-processor</artifactId>
		<version>${acris-os.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>com.google.code.gwtx</groupId>
		<artifactId>gwtx</artifactId>
		<version>1.5.3</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.mgwt</groupId>
		<artifactId>mgwt</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>sk.seges.contapp</groupId>
		<artifactId>contapp-presenter</artifactId>
		<version>${project.version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>sk.seges.contapp</groupId>
		<artifactId>contapp-model</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>sk.seges.contapp</groupId>
		<artifactId>contapp-presenter</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>contapp-model</artifactId>
		<version>${project.version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>contapp-shared</artifactId>
		<version>${project.version}</version>
		<classifier>sources</classifier>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>contapp-shared</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contapp-mobile-view</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
        </dependency>
        <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contapp-mobile-view</artifactId>
                <version>${project.version}</version>
        </dependency>
  	<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contapp-desktop-view</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
        </dependency>
        <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contapp-desktop-view</artifactId>
                <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtphonegap</groupId>
			<artifactId>gwtphonegap</artifactId>
			<version>1.8.1.0</version>
		</dependency>

        </dependencies>
   </dependencyManagement>

        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-source-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
</project>
