<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <parent>
                <groupId>sk.seges.contapp</groupId>
                <artifactId>contapp-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <relativePath>../contapp-parent</relativePath>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <artifactId>contapp-presenter</artifactId>
        <packaging>jar</packaging>
        <name>Contapp presenter</name>
        
        <dependencies>
            <!-- Sesam dependencies -->
            <dependency>
                <groupId>sk.seges.sesam</groupId>
                <artifactId>sesam-core</artifactId>
            </dependency>
            <dependency>
                <groupId>sk.seges.sesam</groupId>
                <artifactId>sesam-core</artifactId>
                <classifier>sources</classifier>
            </dependency>
            
            <!-- Contapp dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contapp-shared</artifactId>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contapp-shared</artifactId>
    			<classifier>sources</classifier>
            </dependency>
	</dependencies>
</project>

